# freenas-java-api-client

./: .gitignore  LICENSE  README.md  build.sh  pom.xml  update_version.sh
freenas-cli/: demo.sh  pom.xml
freenas-cli/conf/: freenas.yml  freenas.yml.template
freenas-cli/src/main/java/org/freenas/cli/: Main.java  YmlConfs.java
freenas-client/: README.md  pom.xml
freenas-client/src/main/java/org/freenas/client/account/: UsersConnector.java
freenas-client/src/main/java/org/freenas/client/account/rest/imp/: UserRestConnector.java
freenas-client/src/main/java/org/freenas/client/alertsystem/: AlertSystem.java
freenas-client/src/main/java/org/freenas/client/alertsystem/rest/imp/: AlertSystemImp.java
freenas-client/src/main/java/org/freenas/client/connectors/: Authentication.java  Endpoint.java
freenas-client/src/main/java/org/freenas/client/connectors/rest/imp/: AuthenticationConnector.java  EndpointConnector.java
freenas-client/src/main/java/org/freenas/client/connectors/websocket/: WebSocketConnection.java
freenas-client/src/main/java/org/freenas/client/network/: GlobalConfigurationConnector.java
freenas-client/src/main/java/org/freenas/client/network/rest/impl/: GlobalConfigurationRestConnector.java
freenas-client/src/main/java/org/freenas/client/storage/: AssociatedTargetConnector.java  DatasetConnector.java  ExtendsConnector.java  ReplicationConnector.java  SharingCIFSConnector.java  SharingNFSConnector.java  SnapshotConnector.java  SnapshotStorageConnector.java  StorageConnector.java  StoragePermissionConnector.java  TargetConnector.java  TaskConnector.java  VolumeConnector.java  ZVolConnector.java
freenas-client/src/main/java/org/freenas/client/storage/rest/impl/: DatasetRestConnector.java  ReplicationRestConnector.java  SharingCIFSRestConnector.java  SharingNFSRestConnector.java  SnapshotRestConnector.java  SnapshotStorageRestConnector.java  StoragePermissionRestConnector.java  StorageRestConnector.java  TaskRestConnector.java  VolumeRestConnector.java
freenas-client/src/main/java/org/freenas/client/utils/: SSLManager.java  UnirestUtils.java
freenas-client/src/main/java/org/freenas/client/v1/account/: UsersConnector.java
freenas-client/src/main/java/org/freenas/client/v1/account/rest/imp/: UserRestConnector.java
freenas-client/src/main/java/org/freenas/client/v1/alertsystem/rest/imp/: AlertSystemImp.java
freenas-client/src/main/java/org/freenas/client/v1/connectors/: Authentication.java  Endpoint.java
freenas-client/src/main/java/org/freenas/client/v1/connectors/rest/imp/: EndpointConnector.java
freenas-client/src/main/java/org/freenas/client/v1/connectors/websocket/: WebSocketConnection.java
freenas-client/src/main/java/org/freenas/client/v1/network/rest/impl/: GlobalConfigurationRestConnector.java
freenas-client/src/main/java/org/freenas/client/v1/storage/: AssociatedTargetConnector.java  DatasetConnector.java  ReplicationConnector.java  SharingCIFSConnector.java  SharingNFSConnector.java  SnapshotConnector.java  SnapshotStorageConnector.java  StorageConnector.java  StoragePermissionConnector.java  TaskConnector.java  VolumeConnector.java  ZVolConnector.java
freenas-client/src/main/java/org/freenas/client/v1/storage/rest/impl/: TaskRestConnector.java  (+7 more)
freenas-client/src/main/java/org/freenas/client/v1/utils/: UnirestUtils.java
freenas-client/src/main/java/org/freenas/client/v2/account/: UsersConnector.java
freenas-client/src/main/java/org/freenas/client/v2/alertsystem/: AlertSystem.java
freenas-client/src/main/java/org/freenas/client/v2/connectors/: Authentication.java  Endpoint.java
freenas-client/src/main/java/org/freenas/client/v2/connectors/websocket/: WebSocketConnection.java
freenas-client/src/main/java/org/freenas/client/v2/network/: GlobalConfigurationConnector.java
freenas-client/src/main/java/org/freenas/client/v2/storage/: AssociatedTargetConnector.java  DatasetConnector.java  ExtendsConnector.java  ReplicationConnector.java  SharingCIFSConnector.java  SharingISCSIConnector.java  SharingNFSConnector.java  SnapshotConnector.java  SnapshotStorageConnector.java  StorageConnector.java  StoragePermissionConnector.java  TargetConnector.java  TaskConnector.java  VolumeConnector.java  ZVolConnector.java
freenas-client/src/main/java/org/freenas/client/v2/utils/: UnirestUtils.java
freenas-client/src/main/java/org/freenas/client/websockets/: ReceivedMessage.java  WSAuthenticationMessages.java  WSClient.java  WSSharingMessages.java  WebsocketClientEndpoint.java
freenas-client/src/test/java/com/ixsystems/truenas/: AuxiliarAuth.java  TestAssociatedTargets.java  TestDataset.java  TestExtends.java  TestExtent.java  TestGlobalConfigurationConnector.java  TestReplication.java  TestShare.java  TestSuiteDataset.java  TestTargets.java  TestVolume.java  TestZVol.java
freenas-entities/: pom.xml
freenas-entities/src/main/java/com/ixsystems/vcp/entities/: AlertMessage.java  AlertsMessageTransport.java  AssociatedTarget.java  Children.java  Dataset.java  DatasetStatus.java  Disk.java  Extends.java  Extent.java  LogItem.java  Permission.java  Replication.java  Scrub.java  Settings.java  Snapshot.java  StorageArray.java  Target.java  Task.java  Topology.java  Volume.java  VolumeContents.java  ZVol.java
freenas-entities/src/main/java/com/ixsystems/vcp/entities/acconts/: User.java
freenas-entities/src/main/java/com/ixsystems/vcp/entities/accounts/: User.java
freenas-entities/src/main/java/com/ixsystems/vcp/entities/exceptions/: DatasetAlreadyExists.java  StorageException.java
freenas-entities/src/main/java/com/ixsystems/vcp/entities/network/: GlobalConfigurations.java  Network.java
freenas-entities/src/main/java/com/ixsystems/vcp/entities/serializers/: AlertMessageSerializer.java  AlertsMessageTransportSerializer.java  DatasetSerializer.java  DiskSerializer.java  EntitySerializer.java  GlobalConfigurationSerializer.java  NFSShareSerializer.java  ReplicationSerializer.java  VolumeSerializer.java  examples.json
freenas-entities/src/main/java/com/ixsystems/vcp/entities/share/: CIFSShare.java  NFSShare.java  SMBShare.java
(+17 files in other folders)
